#거스름돈
#500원 / 100원 / 50원 / 10원 동전 존재
# 손님에게 거슬러 줘야 할 돈이 N원일 때, 거슬러 줘야 할 동전의 최소 개수를 구하라

#개인 단순 풀이
n = int(input("거슬러 줘야 할 돈: "))
cnt = 0

#1. 500원보다 큰 경우
if(n>=500):
    cnt += n//500
    n = n%500

#2. 100원보다 큰 경우
if(n>=100):
    cnt += n//100
    n = n%100

#3. 50원보다 큰 경우
if(n>=50):
    cnt += n//50
    n = n%50

#4. 10원보다 큰 경우
if(n>=10):
    cnt += n//10
    n = n%10

print("동전의 개수 ",cnt)